<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Willrich</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Über mich</a>
            <a href="#">Werdegang</a>
            <a href="#">Skills</a>
            <a href="#">Kontakt</a>
        </nav>
    </header>

    <main>
        <h1>André Willrich</h1>
        <section>
            <h2>Über mich</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem tempora fugit eos vel deserunt amet? 
                Atque ipsum sunt nisi eligendi dolores enim expedita, quia, ab laborum commodi non incidunt asperiores.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem tempora fugit eos vel deserunt amet? 
                Atque ipsum sunt nisi eligendi dolores enim expedita, quia, ab laborum commodi non incidunt asperiores.
            </p>
        </section>

        <section>
            <h2>Werdegang</h2>
            <p>
                <strong>2000:</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem tempora fugit eos vel deserunt amet? 
                Atque ipsum sunt nisi eligendi dolores enim expedita, quia, ab laborum commodi non incidunt asperiores.
            </p>
            <p>
                <strong>2010:</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem tempora fugit eos vel deserunt amet? 
                Atque ipsum sunt nisi eligendi dolores enim expedita, quia, ab laborum commodi non incidunt asperiores.
            </p>
            <p>
                <strong>2021:</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem tempora fugit eos vel deserunt amet? 
                Atque ipsum sunt nisi eligendi dolores enim expedita, quia, ab laborum commodi non incidunt asperiores.
            </p>
        </section>

        <section>
            <h2>Skills</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem tempora fugit eos vel deserunt amet? 
                Atque ipsum sunt nisi eligendi dolores enim expedita, quia, ab laborum commodi non incidunt asperiores.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem tempora fugit eos vel deserunt amet? 
                Atque ipsum sunt nisi eligendi dolores enim expedita, quia, ab laborum commodi non incidunt asperiores.
            </p>
        </section>

        <section>
            <h2>Kontakt</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem tempora fugit eos vel deserunt amet? 
            </p>
            <p>
                <a href="mailto:andre@willrich.info"><img src="mail.png" alt="E-Mail" width="100"></a>
            </p>
            <p>
                <a href="https://github.com/awillrich"><img src="github.png" alt="Github" width="100"></a>
            </p>
            <p>
                <a href="https://www.xing.com/profile/Andre_Willrich/cv"><img src="xing.png" alt="Xing" width="100"></a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/andr%C3%A9-willrich-b1b6a946/"><img src="linkedin.png" alt="Linkedin" width="100"></a>
            </p>
        </section>
    </main>
</body>
</html>